<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schulen kontaktieren - Pankow & Lichtenberg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            border-bottom: 3px solid #0066cc;
            padding-bottom: 10px;
        }
        h2 {
            color: #0066cc;
            margin-top: 30px;
        }
        .intro-text {
            margin: 20px 0;
            line-height: 1.6;
        }
        .template-section {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .template-section h3 {
            margin-top: 0;
            color: #0066cc;
        }
        #emailTemplate {
            width: 100%;
            min-height: 150px;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: vertical;
        }
        .school-table {
            width: 100%;
            background-color: white;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .school-table th {
            background-color: #0066cc;
            color: white;
            padding: 12px 8px;
            text-align: left;
            font-weight: bold;
            font-size: 13px;
        }
        .school-table td {
            padding: 10px 8px;
            border-bottom: 1px solid #ddd;
            font-size: 13px;
        }
        .school-table tr:hover {
            background-color: #f5f5f5;
        }
        .school-table a {
            color: #0066cc;
            text-decoration: none;
            margin-right: 5px;
        }
        .school-table a:hover {
            text-decoration: underline;
        }
        .email-input {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 12px;
        }
        .email-button {
            display: inline-block;
            background-color: #0066cc;
            color: white;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        .email-button:hover {
            background-color: #0052a3;
        }
        .email-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .note {
            font-size: 12px;
            color: #666;
            margin: 20px 0;
        }
        .footer-text {
            margin: 20px 0;
            line-height: 1.6;
        }
        .small-note {
            font-size: 11px;
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Schulen kontaktieren - Aufnahmekriterien erfragen</h1>

    <div class="intro-text">
        <p>Diese Seite hilft Ihnen, Schulen in Pankow und Lichtenberg per E-Mail zu kontaktieren.
        Durch Klick auf den "E-Mail senden" Button öffnet sich Ihr E-Mail-Programm mit einer vorausgefüllten Nachricht.
        Sie können die Nachricht vor dem Versand noch anpassen.</p>
    </div>

    <div class="template-section">
        <h3>E-Mail-Vorlage bearbeiten</h3>
        <p>Passen Sie die E-Mail-Vorlage nach Ihren Wünschen an. Die Änderungen werden automatisch für alle Schulen übernommen:</p>
        <textarea id="emailTemplate">Sehr geehrte Damen und Herren,

mein Sohn würde sehr gerne an SCHULNAME gehen. Können Sie mir sagen, wie die Durchschnittsnote war, bis zu der Schülerinnen und Schüler beim letzten und vorletzten Durchgang aufgenommen wurden?

Vielen Dank im Voraus.

Mit freundlichen Grüßen</textarea>
        <p class="small-note">Hinweis: "SCHULNAME" wird automatisch durch den jeweiligen Schulnamen ersetzt.</p>
        <p class="small-note">Alle E-Mail-Adressen und Ihre Vorlage werden automatisch in Ihrem Browser gespeichert.
        <button onclick="clearAllData()" style="margin-left: 10px; padding: 5px 10px; background-color: #dc3545; color: white; border: none; border-radius: 3px; cursor: pointer;">Alle Daten löschen</button></p>
    </div>

    <h2>Alle Schulen in Pankow und Lichtenberg</h2>
    <table class="school-table">
        <thead>
            <tr>
                <th>Schulname</th>
                <th>Bezirk</th>
                <th>Typ</th>
                <th>Note (2023)</th>
                <th>E-Mail-Adresse</th>
                <th>Aktion</th>
            </tr>
        </thead>
        <tbody>
            <tr><td><a href="https://www.barnim-gymnasium.net/" target="_blank">Barnim-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/barnim-oberschule" target="_blank">Info</a>)</span></td><td>Lichtenberg</td><td>Gym</td><td>keine Daten</td><td><input type="email" class="email-input" data-school="Barnim-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://cvo.berlin/" target="_blank">Carl-von-Ossietzky-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/carl-von-ossietzky-gymnasium" target="_blank">Info</a>)</span></td><td>Pankow</td><td>Gym</td><td>1.0</td><td><input type="email" class="email-input" data-school="Carl-von-Ossietzky-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://elsa-neumann-schule.de" target="_blank">Elsa-Neumann-Schule (14. Schule)</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/14-integrierte-sekundarschule" target="_blank">Info</a>)</span></td><td>Lichtenberg</td><td>ISS</td><td>keine Daten</td><td><input type="email" class="email-input" data-school="Elsa-Neumann-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://fmbg-berlin.de/" target="_blank">Felix-Mendelssohn-Bartholdy-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/felix-mendelssohn-bartholdy-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>Gym</td><td>1.4</td><td><input type="email" class="email-input" data-school="Felix-Mendelssohn-Bartholdy-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.gustave-eiffel-schule.de" target="_blank">Gustave-Eiffel-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/gustave-eiffel-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>ISS</td><td>ohne Note</td><td><input type="email" class="email-input" data-school="Gustave-Eiffel-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://hagenbeck-schule.de/" target="_blank">Hagenbeck-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/hagenbeck-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>ISS</td><td>2.5</td><td><input type="email" class="email-input" data-school="Hagenbeck-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.coppi-gym.de/" target="_blank">Hans-und-Hilde-Coppi-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/hans-und-hilde-coppi-oberschule" target="_blank">Info</a>)</span></td><td>Lichtenberg</td><td>Gym</td><td>keine Daten</td><td><input type="email" class="email-input" data-school="Hans-und-Hilde-Coppi-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://hsg-berlin.de/" target="_blank">Heinrich-Schliemann-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/heinrich-schliemann-gymnasium" target="_blank">Info</a>)</span></td><td>Pankow</td><td>Gym</td><td>1.4</td><td><input type="email" class="email-input" data-school="Heinrich-Schliemann-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.heinz-brandt-schule.de" target="_blank">Heinz-Brandt-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/heinz-brandt-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>ISS</td><td>1.5</td><td><input type="email" class="email-input" data-school="Heinz-Brandt-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.hufelandschule.berlin/" target="_blank">Hufeland-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/hufeland-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>ISS</td><td>ohne Note</td><td><input type="email" class="email-input" data-school="Hufeland-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.kant-gymnasium.de/" target="_blank">Immanuel-Kant-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/immanuel-kant-schule" target="_blank">Info</a>)</span></td><td>Lichtenberg</td><td>Gym</td><td>keine Daten</td><td><input type="email" class="email-input" data-school="Immanuel-Kant-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://idg.berlin" target="_blank">Inge-Deutschkron-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/gymnasium-am-europasportpark" target="_blank">Info</a>)</span></td><td>Pankow</td><td>Gym</td><td>ohne Note</td><td><input type="email" class="email-input" data-school="Inge-Deutschkron-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://jks-pankow.de/" target="_blank">Janusz-Korczak-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/janusz-korczak-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>ISS</td><td>2.7</td><td><input type="email" class="email-input" data-school="Janusz-Korczak-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.jgherder.de/" target="_blank">Johann-Gottfried-Herder-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/johann-gottfried-herder-oberschule" target="_blank">Info</a>)</span></td><td>Lichtenberg</td><td>Gym</td><td>keine Daten</td><td><input type="email" class="email-input" data-school="Johann-Gottfried-Herder-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.kaethe-kollwitz-gymnasium.de/" target="_blank">Käthe-Kollwitz-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/kaethe-kollwitz-oberschule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>Gym</td><td>Punktsumme 5</td><td><input type="email" class="email-input" data-school="Käthe-Kollwitz-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.isskd.de/" target="_blank">Konrad-Duden-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/konrad-duden-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>ISS</td><td>2.4</td><td><input type="email" class="email-input" data-school="Konrad-Duden-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.kurt-schwitters.schule/" target="_blank">Kurt-Schwitters-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/kurt-schwitters-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>ISS</td><td>1.6</td><td><input type="email" class="email-input" data-school="Kurt-Schwitters-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.kto-berlin.de/" target="_blank">Kurt-Tucholsky-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/kurt-tucholsky-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>ISS</td><td>1.8</td><td><input type="email" class="email-input" data-school="Kurt-Tucholsky-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.ardenne-gymnasium.de/" target="_blank">Manfred-von-Ardenne-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/manfred-von-ardenne-schule" target="_blank">Info</a>)</span></td><td>Lichtenberg</td><td>Gym</td><td>keine Daten</td><td><input type="email" class="email-input" data-school="Manfred-von-Ardenne-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://max-delbrueck-gymnasium.de/" target="_blank">Max-Delbrück-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/max-delbrueck-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>Gym</td><td>1.4</td><td><input type="email" class="email-input" data-school="Max-Delbrück-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://may-ayim-schule.de/" target="_blank">May-Ayim-Schule (13. Schule)</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/13-integrierte-sekundarschule" target="_blank">Info</a>)</span></td><td>Lichtenberg</td><td>ISS</td><td>keine Daten</td><td><input type="email" class="email-input" data-school="May-Ayim-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://mildred-harnack-schule.de/" target="_blank">Mildred-Harnack-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/mildred-harnack-schule" target="_blank">Info</a>)</span></td><td>Lichtenberg</td><td>ISS</td><td>keine Daten</td><td><input type="email" class="email-input" data-school="Mildred-Harnack-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.plg-berlin.de/" target="_blank">Primo-Levi-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/primo-levi-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>Gym</td><td>1.2</td><td><input type="email" class="email-input" data-school="Primo-Levi-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.reinhold-burger-schule.de/" target="_blank">Reinhold-Burger-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/reinhold-burger-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>ISS</td><td>2.4</td><td><input type="email" class="email-input" data-school="Reinhold-Burger-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.robert-havemann-gymnasium.de/" target="_blank">Robert-Havemann-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/robert-havemann-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>Gym</td><td>ohne Note</td><td><input type="email" class="email-input" data-school="Robert-Havemann-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.rosa-luxemburg-gymnasium.de/" target="_blank">Rosa-Luxemburg-Gymnasium</a> <span class="small-note">(<a href="https://www.gymnasium-berlin.net/rosa-luxemburg-gymnasium" target="_blank">Info</a>)</span></td><td>Pankow</td><td>Gym</td><td>Punktsumme 10-8</td><td><input type="email" class="email-input" data-school="Rosa-Luxemburg-Gymnasium"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://schule-am-tierpark.de/" target="_blank">Schule am Tierpark</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/george-orwell-schule" target="_blank">Info</a>)</span></td><td>Lichtenberg</td><td>ISS</td><td>keine Daten</td><td><input type="email" class="email-input" data-school="Schule am Tierpark"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.tesla-schule.de/" target="_blank">Tesla-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/tesla-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>ISS</td><td>ohne Note</td><td><input type="email" class="email-input" data-school="Tesla-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://www.vincent-van-gogh-schule.de/" target="_blank">Vincent-van-Gogh-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/vincent-van-gogh-schule" target="_blank">Info</a>)</span></td><td>Lichtenberg</td><td>ISS</td><td>keine Daten</td><td><input type="email" class="email-input" data-school="Vincent-van-Gogh-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
            <tr><td><a href="https://wvh-gemeinschaftsschule.de/" target="_blank">Wilhelm-von-Humboldt-Schule</a> <span class="small-note">(<a href="https://www.sekundarschulen-berlin.de/wilhelm-von-humboldt-schule" target="_blank">Info</a>)</span></td><td>Pankow</td><td>GemS</td><td>ohne Note</td><td><input type="email" class="email-input" data-school="Wilhelm-von-Humboldt-Schule"></td><td><button class="email-button" onclick="sendEmail(this)">E-Mail senden</button></td></tr>
        </tbody>
    </table>

    <div class="footer-text">
        <p><strong>Hinweis zu E-Mail-Adressen:</strong> Die E-Mail-Adressen sind bereits vorausgefüllt basierend auf den offiziellen Webseiten der Schulen.
        Sie können die Adressen bei Bedarf anpassen. Die meisten Berliner Schulen verwenden E-Mail-Adressen im Format: <code>sekretariat@schulname.de</code> oder
        <code>info@schulname.de</code>. Alternativ können Sie auch die
        <a href="https://www.bildung.berlin.de/Schulverzeichnis/" target="_blank">offizielle Schuldatenbank der Senatsverwaltung</a> nutzen.</p>
    </div>

    <p class="note">
        Stand der Daten: 2023. Die angezeigten Noten sind die letzten bekannten Aufnahmekriterien für Pankow.
        Für Lichtenberg liegen keine Notendaten vor. Aktuelle Werte können abweichen. Erstellt am: 2025-11-25
    </p>

    <script>
        // Pre-filled email addresses
        const knownEmails = {
            'Carl-von-Ossietzky-Gymnasium': 'sekretariat@cvo.berlin',
            'Felix-Mendelssohn-Bartholdy-Gymnasium': 'sekretariat@fmbg.schule.berlin.de',
            'Heinrich-Schliemann-Gymnasium': 'sekretariat@hsg-berlin.eu',
            'Inge-Deutschkron-Gymnasium': 'sekretariat@gesp-berlin.de',
            'Käthe-Kollwitz-Gymnasium': 'sekretariat@kkos.net',
            'Max-Delbrück-Gymnasium': 'sekretariat@max-delbrueck-gymnasium.de',
            'Primo-Levi-Gymnasium': 'sekretariat@plg-berlin.de',
            'Robert-Havemann-Gymnasium': 'info@rhgym.de',
            'Rosa-Luxemburg-Gymnasium': 'sekretariat@rlg.berlin',
            'Gustave-Eiffel-Schule': 'sekretariat@ges.schule.berlin.de',
            'Barnim-Gymnasium': 'kontakt@barnim-gym.de',
            'Hans-und-Hilde-Coppi-Gymnasium': 'sekretariat@coppi-gym.de',
            // Generic patterns for the rest
            'Heinz-Brandt-Schule': 'sekretariat@heinz-brandt-schule.de',
            'Kurt-Schwitters-Schule': 'sekretariat@kurt-schwitters.schule',
            'Kurt-Tucholsky-Schule': 'sekretariat@kto-berlin.de',
            'Konrad-Duden-Schule': 'sekretariat@isskd.de',
            'Reinhold-Burger-Schule': 'sekretariat@reinhold-burger-schule.de',
            'Hagenbeck-Schule': 'sekretariat@hagenbeck-schule.de',
            'Janusz-Korczak-Schule': 'sekretariat@jks-pankow.de',
            'Wilhelm-von-Humboldt-Schule': 'sekretariat@wvh-gemeinschaftsschule.de',
            'Tesla-Schule': 'sekretariat@tesla-schule.de',
            'Hufeland-Schule': 'sekretariat@hufelandschule.berlin',
            'Immanuel-Kant-Gymnasium': 'sekretariat@kant-gymnasium.de',
            'Johann-Gottfried-Herder-Gymnasium': 'sekretariat@jgherder.de',
            'Manfred-von-Ardenne-Gymnasium': 'sekretariat@ardenne-gymnasium.de',
            'Elsa-Neumann-Schule': 'sekretariat@elsa-neumann-schule.de',
            'May-Ayim-Schule': 'sekretariat@may-ayim-schule.de',
            'Mildred-Harnack-Schule': 'sekretariat@mildred-harnack-schule.de',
            'Schule am Tierpark': 'sekretariat@schule-am-tierpark.de',
            'Vincent-van-Gogh-Schule': 'sekretariat@vincent-van-gogh-schule.de'
        };

        // Load saved emails and template on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadSavedEmails();
            loadSavedTemplate();
        });

        // Save email address to localStorage when input changes
        function saveEmail(input) {
            const schoolName = input.dataset.school;
            const emailAddress = input.value.trim();

            if (emailAddress) {
                localStorage.setItem('email_' + schoolName, emailAddress);
            } else {
                localStorage.removeItem('email_' + schoolName);
            }
        }

        // Load all saved email addresses from localStorage
        function loadSavedEmails() {
            const emailInputs = document.querySelectorAll('.email-input');
            emailInputs.forEach(input => {
                const schoolName = input.dataset.school;

                // Check localStorage first, then fall back to known emails
                const savedEmail = localStorage.getItem('email_' + schoolName);
                if (savedEmail) {
                    input.value = savedEmail;
                } else if (knownEmails[schoolName]) {
                    input.value = knownEmails[schoolName];
                }

                // Add event listener to save on change
                input.addEventListener('change', function() {
                    saveEmail(this);
                });
                input.addEventListener('blur', function() {
                    saveEmail(this);
                });
            });
        }

        // Save email template to localStorage
        function saveTemplate() {
            const template = document.getElementById('emailTemplate').value;
            localStorage.setItem('emailTemplate', template);
        }

        // Load saved email template from localStorage
        function loadSavedTemplate() {
            const savedTemplate = localStorage.getItem('emailTemplate');
            if (savedTemplate) {
                document.getElementById('emailTemplate').value = savedTemplate;
            }

            // Add event listener to save on change
            document.getElementById('emailTemplate').addEventListener('change', saveTemplate);
            document.getElementById('emailTemplate').addEventListener('blur', saveTemplate);
        }

        // Clear all saved data
        function clearAllData() {
            if (confirm('Möchten Sie wirklich alle gespeicherten E-Mail-Adressen und die Vorlage löschen?')) {
                localStorage.clear();

                // Clear all input fields
                document.querySelectorAll('.email-input').forEach(input => {
                    input.value = '';
                });

                // Reset template to default
                document.getElementById('emailTemplate').value = `Sehr geehrte Damen und Herren,

mein Sohn würde sehr gerne an SCHULNAME gehen. Können Sie mir sagen, wie die Durchschnittsnote war, bis zu der Schülerinnen und Schüler beim letzten und vorletzten Durchgang aufgenommen wurden?

Vielen Dank im Voraus.

Mit freundlichen Grüßen`;

                alert('Alle gespeicherten Daten wurden gelöscht.');

                // Reload pre-filled emails
                loadSavedEmails();
            }
        }

        function sendEmail(button) {
            const row = button.closest('tr');
            const emailInput = row.querySelector('.email-input');
            const schoolName = emailInput.dataset.school;
            const emailAddress = emailInput.value.trim();

            if (!emailAddress) {
                alert('Bitte geben Sie zuerst eine E-Mail-Adresse ein.');
                emailInput.focus();
                return;
            }

            // Validate email format
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(emailAddress)) {
                alert('Bitte geben Sie eine gültige E-Mail-Adresse ein.');
                emailInput.focus();
                return;
            }

            // Save the email address
            saveEmail(emailInput);

            // Get template and replace school name
            const template = document.getElementById('emailTemplate').value;
            let emailBody = template.replace(/SCHULNAME/g, schoolName);

            // Handle different articles (das/die/den)
            if (schoolName.includes('Gymnasium')) {
                emailBody = emailBody.replace(' an SCHULNAME', ' an das ' + schoolName);
                emailBody = emailBody.replace(' an das das ', ' an das ');
            } else {
                emailBody = emailBody.replace(' an SCHULNAME', ' an die ' + schoolName);
                emailBody = emailBody.replace(' an die die ', ' an die ');
            }

            // Encode for mailto
            const subject = encodeURIComponent('Anfrage Durchschnittsnote Aufnahmekriterium');
            const body = encodeURIComponent(emailBody);

            // Create mailto link
            const mailtoLink = `mailto:${emailAddress}?subject=${subject}&body=${body}`;

            // Open email client
            window.location.href = mailtoLink;
        }
    </script>
</body>
</html>
